# Name-Lookup

./: README.md
Name Lookup/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Name Lookup/gradle/: libs.versions.toml
Name Lookup/src/main/kotlin/com/smushytaco/name_lookup/: NameLookup.kt  NameLookupClient.kt  NameLookupClientCommand.kt  NameLookupCommand.kt  NameLookupServer.kt  NameLookupServerCommand.kt  NameLookupSuggestionProvider.kt
Name Lookup/src/main/kotlin/com/smushytaco/name_lookup/mojang_api_parser/: NameToUUIDStructure.kt  UUIDSerializer.kt  UsernameInformation.kt  UsernameStructure.kt
Name Lookup/src/main/resources/: fabric.mod.json
