##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.7
yarn_mappings = 1.21.7+build.2
loader_version = 0.16.14
# Fabric API
fabric_version = 0.128.1+1.21.7
loom_version = 1.10-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.1.2
maven_group = com.smushytaco
archives_base_name = name-lookup
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.2.0
# Check this on https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/
fabric_language_kotlin_version = 1.13.4+kotlin.2.2.0
##########################################################################