##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = fail
org.gradle.configuration-cache = true
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.21.10
yarn_mappings = 1.21.10+build.1
loader_version = 0.17.2
# Fabric API
fabric_version = 0.135.0+1.21.10
loom_version = 1.11-SNAPSHOT
java_version = 21
##########################################################################
# Mod Properties
mod_version = 1.1.2
maven_group = com.smushytaco
archives_base_name = name-lookup
##########################################################################
# Kotlin Dependencies
# Check this on https://kotlinlang.org/docs/releases.html
kotlin_version = 2.2.20
# Check this on https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin/
fabric_language_kotlin_version = 1.13.6+kotlin.2.2.20
##########################################################################